#!/usr/bin/env python

import json, os, sys

homedir = '/home/mlicer/models/MinMax_ML/'
with open("{}stationDict.json".format(homedir)) as f: # stationDict gets created by ./createStationDict.py
	stationDict = json.load(f)

# 3 KRVAVEC
# 6 VOLCJIPOTOK
# 8 BRNIK-LETALISCE
# 9 KRANJ-PRIMSKOVO
# 14 ZGORNJEBITNJE
# 17 JAVORJENADPOLJANAMI
# 20 ZIRI
# 26 PREDDVOR
# 27 ZGORNJEJEZERSKO
# 31 GOLNIK
# 34 RADOVLJICA
# 37 HRUSICAPRIJESENICAH
# 38 PLANINAPODGOLICO-SV.KRIZ
# 39 RADOVNA-ELEKTRARNA
# 45 STARAFUZINA
# 47 DOMNAKOMNI
# 48 KREDARICA
# 50 KRANJSKAGORA
# 51 RATECE
# 55 TRENTA
# 58 BOVEC
# 65 KRN
# 66 TOLMIN
# 73 NOVAKI
# 76 VOJSKO
# 80 IDRIJA
# 85 CEPOVAN
# 92 VEDRIJAN
# 93 VIPOLZE
# 94 NEBLO-SLOVRENC
# 95 SOLKAN
# 96 NOVAGORICA
# 97 BILJE
# 100 AJDOVSCINA
# 102 SLAP-LOZEPRIVIPAVI
# 103 GOR.BRANICA-DOLENCI
# 105 NOVELOPRITEMNICI
# 106 KOMENNAKRASU
# 107 GODNJE
# 108 SMARJEPRISEZANI
# 111 KOZINA
# 112 KORTINEPRICRNEMKALU
# 113 SKOCJAN-BERTOKI
# 114 VALDOLTRA
# 115 DEBELIRTIC
# 116 STRUNJAN
# 117 PORTOROZ-BELIKRIZ
# 119 DRAGONJA
# 120 KOSTABONA
# 121 KUBED
# 129 ILIRSKABISTRICA
# 132 MASUN
# 136 POSTOJNA
# 138 PLANINAPRIRAKEKU
# 141 RAZDRTO
# 142 PLESANANANOSU
# 143 NANOS-RAVNIK
# 144 PODKRAJ
# 150 RAKITNA
# 158 NOVAVASNABLOKAH
# 159 DOLENJEJEZERO
# 164 BABNOPOLJE
# 166 POLJANENANOTRANJSKEM
# 168 SODRAZICA
# 174 KOCEVJE
# 179 ROVTE
# 189 TOPOLPRIMEDVODAH
# 191 SMARNAGORA
# 192 LJUBLJANA-BEZIGRAD
# 194 LIPENABARJU
# 197 VRHNIKA
# 202 SMARJESAP
# 203 LIPOGLAV
# 205 SEVNO
# 206 LITIJA-GRBIN
# 210 KUM
# 211 PLESKOPRIHRASTNIKU
# 214 KLENIKPRIVACAH
# 222 RADECEPRIZIDANEMMOSTU
# 223 PLANINANADSEVNICO-SELA
# 230 SREMIC
# 231 BIZELJSKO-STARAVAS
# 232 PISECE
# 234 GORNJILENART
# 235 KOSTANJEVICA
# 241 MALKOVEC
# 242 MOKRONOG
# 245 AMBRUS
# 249 NOVOMESTO-KANDIJA
# 252 PLANINAPODMIRNOGORO
# 257 CRNOMELJ
# 261 NOVASELAPRIKOCEVJU
# 264 ROGASKASLATINAI.
# 267 MIKLAVSKIHRIBNADCELJEM
# 268 CELJE-MEDLOG
# 271 GOMILSKO
# 273 GOLTENADMOZIRJEM
# 274 MOZIRJE
# 276 GORNJIGRAD
# 278 LUCE
# 287 RAVNENAKOROSKEM
# 289 URSLJAGORA
# 295 TERMOELEKTRARNASOSTANJ
# 296 VELENJE
# 301 SLOVENSKEKONJICE
# 304 CRESNJEVEC
# 306 SMARTNONAPOHORJU
# 307 PRAGERSKO
# 309 STARSE
# 310 MARIBOR-TEZNO
# 311 LETALISCEEDVARDARUSJANAMARIBOR
# 318 RADLJEOBDRAVI
# 320 DRAVOGRAD
# 321 SMARTNOPRISLOV.GRADCU
# 329 SVECINA
# 331 POLICKIVRH
# 333 ZGORNJASCAVNICA
# 334 GORNJARADGONAI.
# 336 RADENCI
# 337 KAPELA
# 338 BLAGUS-VIDEMOBSCAVNICI
# 341 SAKUSAK
# 342 MESTNIVRHPRIPTUJU
# 344 PODLEHNIK
# 346 TURSKIVRHPRIZAVRCU
# 348 JERUZALEM
# 349 PODGRADJE
# 352 LENDAVA
# 355 MURSKASOBOTA
# 359 VELIKIDOLENCI
# 360 KOPER
# 361 GOMANCE
# 362 ROVTARICA
# 363 SENTGOTARD
# 364 MIRNANADOLENJSKEM
# 366 ZEJE
# 370 ZIKARCE
# 377 SLOVENSKABISTRICA
# 379 KRSKO
# 380 JESENICE-HRUSICA
# 400 DIVACA
# 403 LESCE
# 411 MARIBOR-KMETIJSKIZAVOD
# 432 METLIKA
# 433 BLED-DVOR
# 434 CERKNO
# 436 KANIN-ZG.POSTAJAZICNICE
# 437 VOGEL
# 442 GRM
# 451 LIPICA
# 452 LISCA
# 461 ROGLA
# 464 PORTOROZ-LETALISCE
# 466 STRUNJAN-ZDRAVILISCE
# 482 BOHINJSKACESNJICA
# 487 ZGORNJAKAPLA
# 488 ZALEC
# 500 VOGLJE
# 553 RUDNOPOLJE
# 564 NOVOMESTO-KANDIJA
# 566 MARIBOR-VINARSKASOLA
# 568 MURSKASOBOTA-RAKICANI
# 574 KAMNIK
# 576 ERJAVCEVAKOCA
# 580 MIKLAVZNAGORJANCIH
# 583 MARTINCEK
# 601 LJUBLJANA-DVOREC
# 620 LJUBLJANA-AERODROM
# 749 CERKLJE-LETALISCE
# 781 GROSUPLJE
# 786 IVANJKOVCI
# 836 MARIBOR-VRBANSKIPLATO


	
# station=sys.argv[1]
# year=sys.argv[2]

for station in [3,51,136,488,464,781]:
	for year in [2007,2009,2011,2013]:
		stationName = stationDict[str(station)]['name']

		train_fname = '{}train_{}_{}_{}.h5'.format(homedir, station,stationName,year)
		test_fname = '{}test_{}_{}_{}.h5'.format(homedir, station,stationName,year)
		print('--------------------------PREPROCESSING:')
		preproc_string = '{}minmax_preproc.py {} {} {} {}'.format(homedir,station, year, train_fname, test_fname)
		print(preproc_string)
		os.system(preproc_string)

		print('--------------------------TRAINING:')
		model_fname = '{}tfmodel_{}_{}_{}.h5'.format(homedir,station,stationName,year)
		training_string = '{}minmax_training.py {} {} {} {} {}'.format(homedir,station, year,model_fname,train_fname, test_fname)
		print(training_string)
		os.system(training_string)

		print('--------------------------PREDICTION:')
		predict_string = '{}minmax_predict.py {} {} {} {}'.format(homedir,station, year,model_fname,test_fname)
		print(predict_string)
		os.system(predict_string)





